Package: com.slash.quickapplauncher
Version: 0.0.3-7+debug
Architecture: iphoneos-arm64
Maintainer: sudoslashcoder
Installed-Size: 4
Depends: mobilesubstrate, preferenceloader
Filename: ./packages/com.slash.quickapplauncher_0.0.3-7+debug_iphoneos-arm64.deb
Size: 612
MD5sum: 8a46cd8691d88ad541196e181d0843b8
SHA1: 51d4dfe1bb9b9014d0ece0f02a8d933c94c18416
SHA256: bdd890761d150fede7f8ad3c70d81ba6d3651df9ea512a287e0c3b12e1f1dd59
Section: Tweaks
Description: idk
Author: sudoslashcoder
Name: QuickAppLauncher

